{
	"nodes":[
		{"type":"text","text":"Write scripts to generate the report\n","id":"5630c28150597840","x":-375,"y":140,"width":175,"height":80,"color":"2"},
		{"type":"text","text":"Use Automated script from K6","id":"1ab495489f42eefd","x":220,"y":140,"width":172,"height":80,"color":"2"},
		{"type":"file","file":"FY23Q2/K6/k6 Assets/K6 dashboard.png","id":"6ebc031210235afc","x":-382,"y":-640,"width":765,"height":478},
		{"type":"text","text":"K6 Dashboard","id":"6573ba9b0e97e310","x":-82,"y":-60,"width":165,"height":50,"color":"4"},
		{"type":"text","text":"1. Open the K6 dashboard and record the steps\n2. Save and run the scenario\n3.  once the initial run is complete Click on the Kebab menu and hit configure\n4. enable the script view toggle to view the script generated by K6 tool\n\n","id":"02530d7b9990269e","x":880,"y":8,"width":280,"height":352,"color":"3"},
		{"type":"file","file":"FY23Q2/K6/k6 Assets/step-1.png","id":"267c1e4972bdc3f6","x":1640,"y":-423,"width":400,"height":191},
		{"type":"file","file":"FY23Q2/K6/k6 Assets/step-2.png","id":"492a42e3133e0cf6","x":1640,"y":-110,"width":400,"height":250},
		{"type":"file","file":"FY23Q2/K6/k6 Assets/step-3.png","id":"eda5e2dd1ba790dc","x":1640,"y":291,"width":400,"height":212},
		{"type":"file","file":"FY23Q2/K6/k6 Assets/step-4.png","id":"8dc6ba20a6ce0de5","x":1640,"y":657,"width":400,"height":214},
		{"type":"text","text":"K6 Integration to GitHub actions","id":"7aab5f29c59f1f68","x":895,"y":1000,"width":270,"height":80,"color":"3"},
		{"type":"text","text":"Create a .js file on .github/test.js \nand copy the generated K6 script from the dashboard","id":"b47be3f38d696b3b","x":895,"y":1281,"width":270,"height":110,"color":"3"},
		{"type":"text","text":"https://github.com/health-connector/enroll/blob/master/.github/test.js","id":"fb5fc212be710a86","x":160,"y":1281,"width":337,"height":110,"color":"5"},
		{"type":"text","text":"Create a Github actions work flow - .github/workflows/load-test.yml\nand map to the test.js file created in the previous step\n","id":"2f879922cebedab0","x":895,"y":1560,"width":270,"height":239,"color":"3"},
		{"type":"text","text":"https://github.com/health-connector/enroll/blob/master/.github/workflows/load-test.yml","id":"ad8dc53e1ca4d00e","x":160,"y":1600,"width":337,"height":160,"color":"5"},
		{"type":"text","text":"Load test is configured on GHA in a way on every push to a branch with \n\nrc-* ","id":"165532b9ee4a4a34","x":904,"y":1980,"width":250,"height":140,"color":"3"},
		{"type":"file","file":"FY23Q2/K6/k6 Assets/Prefix branch.png","id":"72fd2a98ca198cf8","x":128,"y":1940,"width":400,"height":221},
		{"type":"file","file":"FY23Q2/K6/k6 Assets/rc-* with k6 on GHAs.png","id":"6bf354c751638592","x":1600,"y":1950,"width":400,"height":202},
		{"type":"file","file":"FY23Q2/K6/k6 Assets/K6 job.png","id":"ad0352bb48144825","x":1600,"y":2360,"width":399,"height":193},
		{"type":"file","file":"FY23Q2/K6/k6 Assets/K6 report.png","id":"8fcc9add5a5cceaf","x":1600,"y":2760,"width":400,"height":213},
		{"type":"file","file":"FY23Q2/K6/k6 Assets/K6_load_test_configuration.png","id":"8a90582f06907bf0","x":-680,"y":1581,"width":400,"height":198}
	],
	"edges":[
		{"id":"f0bac42469492bf1","fromNode":"6573ba9b0e97e310","fromSide":"bottom","toNode":"5630c28150597840","toSide":"top"},
		{"id":"cf7b1dcaf70b1b3e","fromNode":"6573ba9b0e97e310","fromSide":"bottom","toNode":"1ab495489f42eefd","toSide":"top"},
		{"id":"bd44a63f2a238e45","fromNode":"1ab495489f42eefd","fromSide":"right","toNode":"02530d7b9990269e","toSide":"left","label":"steps"},
		{"id":"eda50ea92a0bfba6","fromNode":"6573ba9b0e97e310","fromSide":"top","toNode":"6ebc031210235afc","toSide":"bottom"},
		{"id":"29985111b8b55e07","fromNode":"02530d7b9990269e","fromSide":"right","toNode":"267c1e4972bdc3f6","toSide":"left"},
		{"id":"8be441527111185b","fromNode":"02530d7b9990269e","fromSide":"right","toNode":"492a42e3133e0cf6","toSide":"left"},
		{"id":"a89c45569181abfb","fromNode":"02530d7b9990269e","fromSide":"right","toNode":"eda5e2dd1ba790dc","toSide":"left"},
		{"id":"bc25909c37d578ee","fromNode":"02530d7b9990269e","fromSide":"right","toNode":"8dc6ba20a6ce0de5","toSide":"left"},
		{"id":"8aa40dee5d369e92","fromNode":"02530d7b9990269e","fromSide":"bottom","toNode":"7aab5f29c59f1f68","toSide":"top"},
		{"id":"d64754a91df3d5e4","fromNode":"7aab5f29c59f1f68","fromSide":"bottom","toNode":"b47be3f38d696b3b","toSide":"top"},
		{"id":"c5584ecee34bdc5f","fromNode":"b47be3f38d696b3b","fromSide":"left","toNode":"fb5fc212be710a86","toSide":"right"},
		{"id":"1c76b770d240134b","fromNode":"b47be3f38d696b3b","fromSide":"bottom","toNode":"2f879922cebedab0","toSide":"top"},
		{"id":"cf471d6593b69792","fromNode":"2f879922cebedab0","fromSide":"left","toNode":"ad8dc53e1ca4d00e","toSide":"right"},
		{"id":"c7183d5bf7996099","fromNode":"ad8dc53e1ca4d00e","fromSide":"left","toNode":"8a90582f06907bf0","toSide":"right"},
		{"id":"148b8b2e870ac7d0","fromNode":"2f879922cebedab0","fromSide":"bottom","toNode":"165532b9ee4a4a34","toSide":"top"},
		{"id":"30b7823cc7081b12","fromNode":"165532b9ee4a4a34","fromSide":"left","toNode":"72fd2a98ca198cf8","toSide":"right"},
		{"id":"af477c3953a2d4d4","fromNode":"165532b9ee4a4a34","fromSide":"right","toNode":"6bf354c751638592","toSide":"left"},
		{"id":"878e336adf387b56","fromNode":"6bf354c751638592","fromSide":"bottom","toNode":"ad0352bb48144825","toSide":"top"},
		{"id":"59a48f6828fc0773","fromNode":"ad0352bb48144825","fromSide":"bottom","toNode":"8fcc9add5a5cceaf","toSide":"top"}
	]
}